{
  "name": "rentaldescriptionproxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node backend/proxy_server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon backend/proxy_server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCBK-airbnb/rental-description-proxy.git"
  },
  "author": "Chad Archila",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JCBK-airbnb/rental-description-proxy/issues"
  },
  "homepage": "https://github.com/JCBK-airbnb/rental-description-proxy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy": "^1.18.1",
    "nodemon": "^1.19.1",
    "save": "^2.4.0"
  }
}
